# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=Your_key

# Specify host used by django
ALLOWED_HOSTS=127.0.0.1,

# Refer to DATABASE in settings.py to define which database should be used
DJANGO_DATABASE=postgres
# Database configuration
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
DATABASE_HOST=
DATABASE_PORT=

# Decide whether admin page should be activated or not, refer to urls.py
ADMIN_ENABLED=1